# CodeRefactoringsForPrismInVisualStudio

./: README.md
CodeRefactoringsForVisualStudio.Extensions/: CodeRefactoringsForVisualStudio.Extensions.csproj
CodeRefactoringsForVisualStudio.Tests/: BaseCodeRefactoringTestFixture.cs  CodeRefactoringsForVisualStudio.Tests.csproj
CodeRefactoringsForVisualStudio.Tests/ConfertToFullPrismWpfProperty/: EncapsulateFieldForWPFTests.cs
CodeRefactoringsForVisualStudio.Tests/ConfertToFullPrismWpfProperty/Data/: ShouldCreateFullProperty.cs  ShouldCreateFullProperty_expected.cs
CodeRefactoringsForVisualStudio.Tests/ConvertToFullWPFProperty/: ConvertToFullWPFPropertyTests.cs
CodeRefactoringsForVisualStudio.Tests/EncapsulateFieldForWPF/: EncapsulateFieldForWPFTests.cs
ConvertToFullPrismWpfProperty/: ConvertToFullPrismWpfPropertyRefactoringProvider.cs  FieldNameGenerator.cs
CopyPasteWithConversion/: CopyPasteWithConversion.csproj
EncapsulateFieldForWPF/: EncapsulateFieldForWPF.csproj
IntroduceParameterObject/IntroduceParameterObject/: IntroduceParameterObject.csproj
IntroduceParameterObject/IntroduceParameterObject.Vsix/: IntroduceParameterObject.Vsix.csproj
MediatRAddRequestHandlerAndRequest/MediatRAddRequestHandlerAndRequest/: MediatRAddRequestHandlerAndRequest.csproj
MediatRAddRequestHandlerAndRequest/MediatRAddRequestHandlerAndRequest.Vsix/: MediatRAddRequestHandlerAndRequest.Vsix.csproj
RenameVariableAfterType/RenameVariableAfterType/: RenameVariableAfterType.csproj
RenameVariableAfterType/RenameVariableAfterType.Vsix/: RenameVariableAfterType.Vsix.csproj
